{
  "version": 2,
  "builds": [
    { "src": "src/App.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "src/components/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/src/App.py" },
    { "src": "/static/(.*)", "dest": "/public/$1" },
    { "src": "/components/(.*)", "dest": "/src/components/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
